<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7b203b8cf3.js" crossorigin="anonymous"></script>
    <title>Spring</title>
    <style>
         *{
            margin: 0;
            font-family: "Quicksand";
          }
        body{
            overflow-x: hidden;
            margin: 0%;
            padding: 0;
        }
        .image{
            height: 40px;
            width: 50px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        .tag{
            display: flex;
            gap: 20px;
            margin-top: 20px;
            font-size: 10px;
            /* background-color: aliceblue; */
            margin-right: 20px;
        }
        h2{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding-top: 20px;
            font-family: sans-serif;
        }
        button{
            border-color: black;
            background-color: white;
            height: 50px;
            margin: auto;
        }
        button:hover{
            background-color: gray;
            transition: 0.2s;
        }
        .butt{
            margin-left: 39%;
        }
        h3{
            margin-left: 110px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .block1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            text-align: center;
            text-align: center;
            text-transform: capitalize;
            flex: 1 1 200px;
            max-width: 100%;
        }
        .block2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            text-align: center;
            margin-top: 30px;
            text-align: center;
            text-transform: capitalize;
           flex: 1 1 200px;
           max-width: 100%;
        }
        .box:hover{
            color: gray;
            box-shadow: 0px 0px 10px gray;
            transition: 0.4s;
        }
        img{
            text-align: center;
            height: 80px;
            margin-top: 20px;
        }
        .fav:hover{
            color: green;
        }
        .tee{
            font-size: 30px;
            /* margin-right: 200px; */
            color: white;
        }
        .fav{
            margin-left: 30px;
            font-size: 20px;
            color: white;
        }
.otp{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0px;
}
.fa-solid{
    font-size: 8px;
    color: white;
}
.diva{
display: flex;
align-items: center;
justify-content: center;
margin-left: 20px;
}
h6{
    display: none;
    color: blue;
}
.ookk:hover .pll{
    display: block;
    background-color: brown;
}
.box{
    text-align: center;
    padding: auto; 
    border: 1px solid grey; 
    width: 280px; 
    border-radius: 4px;
     height: 320px;
}
@media only screen and (max-width:600px){
    *{
            min-width: 90wh;
          }
          .fav{
            display: none;
          }
          .block1{
            display: flex;
            flex-wrap: wrap;
           flex: 1 0 200px;
            justify-content: center;
          text-align: center;
          align-items: center;
         gap: 10px;
           margin: auto;
          }
          .block2{
            display: flex;
            flex-wrap: wrap;
           flex: 1 0 200px;
            justify-content: center;
          text-align: center;
          align-items: center;
         gap: 10px;
           margin: auto;
          }

          h3{
            text-align: center;
            display: flex;
            justify-content: center;
          align-items: center;
          }
          .butt{
            padding: 10px;
         max-width: 100%;
            justify-content: center;
          align-items: center;
          }
}
    </style>
</head>
<body>
   <nav class="otp">
       <div class="diva">
           <img class="image" src="./images/spri.jpg" alt="">
           <a class="tee">Spring</a>
       </div>
       <div class="tag">
        <a class="fav">Why spring <i class="fa-solid fa-angle-down"></i></a>
        <a class="fav">Learn <i class="fa-solid fa-angle-down"></i></a>
       <a class="fav">Project <i class="fa-solid fa-angle-down"></i></a>
        <a class="fav">Training</a>
        <a class="fav">Support</a>
        <a class="fav">Community <i class="fa-solid fa-angle-down"></i></a> 
       </div>
   </nav> 
   <div style="background-color: grey;height: 400px;margin-top: 10px;">
       <h2>Spring makes java <br>modern.</h2>
       <div class="butt">
<button>WHY SPRING</button> <button>QUICK START</button>
       </div>
   </div>
   <br>
   <br>
   <h3>What Spring can do</h3>
   <br>
   <div>
       <div class="block1">
        <div class="box" >
            <img class="img" src="./images/spring b.jpg" width="120px" alt="">
           <h1>Microservices</h1>
           <p style="font-size: 20px;">
            Quickly deliver production grade-features with independently evolable Microservices
           </p>
        </div>
        <div class="box">
            <img class="img" src="./images/spriing.jpg" width="120px" alt="">
<h1>Reactive</h1>
<p style="font-size: 20px;">
Spring's asynchronous, nonblocking architecture means you can get more from your computing resources.</p>
        </div>
<div class="box">
    <img class="img" src="./images/spring b.jpg" width="120px" alt="">
<h1>Cloud</h1>
<p style="font-size: 20px;">
Your code,any cloud we've got you covered. Connect and scale your services, whatever your platform.
</p>
</div>
<div class="box"
<img class="img" src="./images/spriing.jpg" width="120px" alt="">
<h1>Web apps</h1>
<p style="font-size: 20px;">
Frameworks for fast,secure, and responsive web application connected to any data store.</p>
</div>
        </div>
        <div class="block2">
        <div class="box" >
<img class="img" src="./images/spriing.jpg" width="120px" alt="">
<h1>Serverless</h1>
<p style="font-size: 20px;">
The ultimate flexibility, Scale up on demand and scale to zero when there's no demand.
</p> </div>
<div class="box">
    <img class="img" src="./images/spriing.jpg" width="120px" alt="">
<h1>Event Driven</h1>
<p style="font-size: 20px;">
    Integrate with your enterprise. React to business events, Act on your streaming data in realtime.
</p>
</div>
<div class="box">
<img class="img" src="./images/spring b.jpg" width="120px" alt="">
<h1>Batch</h1>
<p style="font-size: 20px;">
Automated tasks. Offline processing of data at a time to suit yoou..</p>
</div><br><br>
        </div>
        </div>
        
       </div>
   </div>
</body>
</html>